<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information System</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='layouts.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='students.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='courses.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='colleges.css') }}"
    />
    <style>
        title {
            font-family: 'Roboto';
            background-color: ##212529;
            color: #fff;
            padding: 10px 20px; 
            border-radius: 40px; 
        }
    
      body {
        font-family: 'Roboto', sans-serif; 
        background-color: #77878B; 
        color: #B7D5D4; 
        padding: 20px;
        margin: 0;
      }

      /* Additional styles for the navbar 
      .navbar {
        padding: 20px 0; /* Increase the padding */
        background-color: #212529; /* Darker shade of gray */
        border-radius: 20px;
      }

      .navbar-brand {
        color: #fff; /* White text */
        padding: 10px 20px; /* Padding around the text */
        border-radius: 20px; /* Rounded edges */
      }

      .nav-link {
        color: #fff; /* White text */
        font-size: 18px; /* Larger text */
        font-family: 'Space Mono', monospace; /* Space Mono font */
        outline: 2px solid #fff; /* White outline */ 
      }

      .nav-link:hover {
        color: #172626; 
      }

      .navbar, .nav-item {
        border-radius: 20px; /* Rounded edges */
      }
    </style>
  </head> 
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Student Information System</a>
        <!-- Navbar Toggler Button for mobile devices -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/colleges">Colleges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/students">Students</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='app.js') }}"
    ></script>
  </body>
</html>